<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <h1></h1>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }


        @media (min-width: 768px) {}
    </style>
    {% if messages %}
    <div class=" mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
{% endif %}
        <form class="form-signin" method="POST" action="/register">
            {% csrf_token %}
            <h1 class="h3 mb-4 font-weight-10px text-center">User Registration</h1>
            <label for="text" class="sr-only" name="name">Username</label>
            <input type="text" id="username" name="username" class="form-control mb-2" placeholder="Username" required
                autofocus>
            <label for="email" class="sr-only" name="email">Email</label>
            <input type="email" id="email" name="email" class="form-control mb-2" placeholder="xyz@gmail.com" required
                autofocus>
            <label for="password1" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required
                name="password">
            <label for="confirmPassword" class="sr-only">Confirm Password</label>
            <input type="password" id="password2" class="form-control" placeholder="xyz@123" required
                name="password2">
            <div class="checkbox mb-2">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-lg btn-outline-primary btn-block btn-sm my-2" type="submit">Register</button>
                <p class="">Already have an existing account?</p>
            </div>
            <a href="{%url 'login'%}" class="btn btn-outline-primary btn-block btn-sm" role="button">login</a>
            <p class="mt-3 mb-3 text-muted">&copy; StudentPortal</p>

        </form>


    </body>

</html>